{
  "profiles": {
    "veri_y": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57609;http://localhost:57610"
    }
  }
}